# rabbitmq-dependency-injection

./: .gitignore  LICENSE  README.md  RabbitMQ.DependencyInjection.sln  docker-compose.yaml  localenv.ps1
.github/workflows/: dotnet.yml  nuget.yml
RabbitMQ.DependencyInjection/: AsyncEventingHandler.cs  ConnectionsDispose.cs  IConsumerHandler.cs  IRabbitMqConnection.cs  IRabbitMqModel.cs  IRabbitMqModelFor.cs  Logging.cs  ModelPoolPolicy.cs  RabbitMQ.DependencyInjection.csproj  RabbitMq.DependencyInjection.csproj  RabbitMqConnection.cs  RabbitMqConsumerService.cs  RabbitMqModel.cs  RabbitMqModelFor.cs  RabbitMqModelsObjectPool.cs  ServiceCollectionExtensions.cs
RabbitMQ.DependencyInjection/Consumer/: AsyncEventingHandler.cs  EventingHandler.cs  RabbitMqConsumerService.cs
RabbitMQ.DependencyInjection/Internal/: ModelPoolPolicy.cs  RabbitMqConnection.cs  RabbitMqConsumerService.cs  RabbitMqModel.cs
Sample/: Consumer.cs  ConsumerHandler.cs  Producer.cs  Program.cs  RabbitMqSetup.cs  Sample.csproj
SampleWeb/: ConsumerHandlerSync.cs  Program.cs  SampleWeb.csproj  Startup.cs
SampleWeb/Controllers/: WeatherForecastController.cs
SampleWeb/Properties/: launchSettings.json
