<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Ihar Yakimush</Authors>
    <Description>Register multiple instances of IConnection in service collection. Maintain 1 connection per application and 1 model per thread approach. ObjectPool to access IModel. Background service to process messages</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/IharYakimush/rabbitmq-dependency-injection</PackageProjectUrl>
    <PackageId>RabbitMQ.DependencyInjection</PackageId>
    <PackageTags>rabbitmq dependency-injection</PackageTags>
    <Product>RabbitMQ.DependencyInjection</Product>
    <RepositoryUrl>https://github.com/IharYakimush/rabbitmq-dependency-injection</RepositoryUrl>
    <Version>2.6201.3000</Version>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>5.0</AnalysisLevel>
    <PackageReleaseNotes>Added background service to host message processing logic. Added logging to object pool.
BREAKING CHANGES: logging category, event names, and event levels now readonly</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
