<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Ihar Yakimush</Authors>
    <Description>Register multiple instances of IConnection in service collection. Maintain 1 connection per application and 1 model per thread approach. ObjectPool to access IModel.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/IharYakimush/rabbitmq-dependency-injection</PackageProjectUrl>
    <PackageId>RabbitMQ.Client.DependencyInjection</PackageId>
    <PackageTags>rabbitmq dependency-injection</PackageTags>
    <Product>RabbitMQ.Client.DependencyInjection</Product>
    <RepositoryUrl>https://github.com/IharYakimush/rabbitmq-dependency-injection</RepositoryUrl>
    <Version>1.6201.3000</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
